<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="415dp"
        android:layout_height="770dp"

        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/text_result"
            android:layout_width="match_parent"
            android:layout_height="327dp"
            android:background="#E2E0E0"
            android:gravity="center_vertical|end"
            android:text="0"
            android:paddingEnd="16dp"
            android:textAlignment="viewEnd"
            android:textSize="96sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginBottom="7dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/buttonCE"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="#E2E0E0"
                android:backgroundTint="@null"
                android:text="CE"
                android:textColor="#000000"
                android:textSize="20sp"
                app:backgroundTint="#E2E0E0" />

            <Button
                android:id="@+id/buttonC"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="#E2E0E0"
                android:backgroundTint="@null"
                android:text="C"
                android:textColor="#000000"
                android:textSize="20sp"
                app:backgroundTint="#E2E0E0" />

            <Button
                android:id="@+id/buttonBS"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="#E2E0E0"
                android:backgroundTint="@null"
                android:text="BS"
                android:textColor="#000000"
                android:textSize="20sp"
                app:backgroundTint="#E2E0E0" />

            <Button
                android:id="@+id/buttonDiv"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#E2E0E0"
                android:backgroundTint="@null"
                android:text="/"
                android:textColor="#000000"
                android:textSize="20sp"
                app:backgroundTint="#E2E0E0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"

                android:background="@drawable/square_button"
                android:text="7"
                android:textColor="#000000"
                android:textSize="20sp"
                app:backgroundTint="#FFFEFE" />

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"

                android:background="@drawable/square_button"
                android:text="8"
                android:textColor="#000000"
                android:textSize="20sp"
                app:backgroundTint="#FFFFFF" />

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"

                android:background="@drawable/square_button"
                android:text="9"
                android:textColor="#000000"
                android:textSize="20sp"
                app:backgroundTint="#FFFFFF" />

            <Button
                android:id="@+id/buttonMul"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#E2E0E0"
                android:backgroundTint="@null"
                android:text="x"
                android:textColor="#000000"
                android:textSize="20sp"
                app:backgroundTint="#E2E0E0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="7dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"

                android:background="@drawable/square_button"
                android:text="4"
                android:textColor="#000000"
                android:textSize="20sp"
                app:backgroundTint="#FFFEFE" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"

                android:background="@drawable/square_button"
                android:text="5"
                android:textColor="#000000"
                android:textSize="20sp"
                app:backgroundTint="#FFFFFF" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"

                android:background="@drawable/square_button"
                android:text="6"
                android:textColor="#000000"
                android:textSize="20sp"
                app:backgroundTint="#FFFFFF" />

            <Button
                android:id="@+id/buttonSub"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"

                android:background="#E2E0E0"
                android:backgroundTint="@null"
                android:text="-"
                android:textColor="#000000"
                android:textSize="20sp"
                app:backgroundTint="#E2E0E0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"

                android:background="@drawable/square_button"
                android:text="1"
                android:textColor="#000000"
                android:textSize="20sp"
                app:backgroundTint="#FFFEFE" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"

                android:background="@drawable/square_button"
                android:text="2"
                android:textColor="#000000"
                android:textSize="20sp"
                app:backgroundTint="#FFFFFF" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"

                android:background="@drawable/square_button"
                android:text="3"
                android:textColor="#000000"
                android:textSize="20sp"
                app:backgroundTint="#FFFFFF" />

            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"

                android:background="#E2E0E0"
                android:backgroundTint="@null"
                android:text="+"
                android:textColor="#000000"
                android:textSize="20sp"
                app:backgroundTint="#E2E0E0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button17"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="#E2E0E0"
                android:backgroundTint="@null"
                android:text="+/-"
                android:textColor="#000000"
                android:textSize="20sp"
                app:backgroundTint="#E2E0E0" />

            <Button
                android:id="@+id/button0"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"

                android:background="@drawable/square_button"
                android:text="0"
                android:textColor="#000000"
                android:textSize="20sp"
                app:backgroundTint="#FFFFFF" />

            <Button
                android:id="@+id/button19"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="#E2E0E0"
                android:backgroundTint="@null"
                android:text="."
                android:textColor="#000000"
                android:textSize="20sp"
                app:backgroundTint="#E2E0E0" />

            <Button
                android:id="@+id/buttonEqual"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#E2E0E0"
                android:backgroundTint="@null"
                android:text="="
                android:textColor="#000000"
                android:textSize="20sp"
                app:backgroundTint="#E2E0E0" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>